{
  "name": "element",
  "version": "1.0.0",
  "description": "element react",
  "main": "index.js",
  "dependencies": {
    "element-react": "^1.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "element",
    "react"
  ],
  "author": "ben leie",
  "license": "ISC"
}
